# ELRS-Crossfire-WiFi-Joystick-Windows

./: .gitignore  App.xaml  App.xaml.cs  ELRSWifiJoystick.csproj  FirewallHelper.cs  HelpWindow.xaml  HelpWindow.xaml.cs  JoystickEngine.cs  LICENSE  MainForm.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RelayCommand.cs  app.manifest  build.bat  publish-cli.bat  publish.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ELRSWifiJoystick.Cli/: ELRSWifiJoystick.Cli.csproj  Program.cs
ELRSWifiJoystick.Tests/: BeaconTests.cs  ChannelParsingTests.cs  ELRSWifiJoystick.Tests.csproj  EngineLifecycleTests.cs  MainViewModelTests.cs  MiscTests.cs  SourceLockTests.cs  StatsTests.cs  TestHelpers.cs
docs/: QUICKSTART.txt
lib/: README.txt
