<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ELRSWifiJoystick</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Production build settings: self-contained single file.
         Trimming is NOT supported with Windows Forms, so it stays off. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Assembly optimization -->
    <AssemblyName>ELRSWifiJoystick</AssemblyName>
    <AssemblyTitle>ELRS / TBS Crossfire WiFi Joystick</AssemblyTitle>
    <AssemblyDescription>ELRS &amp; TBS Crossfire WiFi Joystick for Windows</AssemblyDescription>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <!-- Application icon -->
    <ApplicationIcon>icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- This project lives at the repo root, so exclude the test project's sources from
         the default compile glob, and let the test assembly see internal members. -->
    <Compile Remove="ELRSWifiJoystick.Tests\**" />
    <None Remove="ELRSWifiJoystick.Tests\**" />
    <Page Remove="ELRSWifiJoystick.Tests\**" />
    <InternalsVisibleTo Include="ELRSWifiJoystick.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Window/tray icon as a WPF resource (pack URI) -->
    <Resource Include="icons\app.ico" />
    <!-- WPF tray icon support (WPF has no built-in NotifyIcon) -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>lib\vJoyInterfaceWrap.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <!-- Native libraries for single-file deployment -->
  <ItemGroup>
    <Content Include="lib\vJoyInterfaceWrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>vJoyInterfaceWrap.dll</Link>
    </Content>
    <Content Include="lib\vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>vJoyInterface.dll</Link>
    </Content>
    <!-- The wrapper is listed twice (Reference + Content), which crashes the R2R
         compiler with a duplicate CompilationEntry; a tiny interop DLL gains
         nothing from R2R anyway. -->
    <PublishReadyToRunExclude Include="vJoyInterfaceWrap.dll" />
  </ItemGroup>

</Project>

