<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ELRSWifiJoystick</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Production build settings: self-contained single file.
         Trimming is NOT supported with Windows Forms, so it stays off. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Assembly optimization -->
    <AssemblyName>ELRSWifiJoystick</AssemblyName>
    <AssemblyTitle>ELRS / TBS Crossfire WiFi Joystick</AssemblyTitle>
    <AssemblyDescription>ELRS &amp; TBS Crossfire WiFi Joystick for Windows</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- Application icon -->
    <ApplicationIcon>icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>lib\vJoyInterfaceWrap.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </Reference>
  </ItemGroup>
  
  <!-- Native libraries for single-file deployment -->
  <ItemGroup>
    <Content Include="lib\vJoyInterfaceWrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>vJoyInterfaceWrap.dll</Link>
    </Content>
    <Content Include="lib\vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>vJoyInterface.dll</Link>
    </Content>
  </ItemGroup>

</Project>

